<!DOCTYPE html>
	<head>
		<title>Budget Forecaster</title>
		
		
		<noscript>Your browser does not have Javascript enabled.</noscript>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui-1.9.0.js"></script>
		<script src="js/jquery-validate.js"></script>
		<script src="js/underscore.js"></script>
		<script src="js/backbone.js"></script>
		<script src="js/helper.js"></script>
	</head>

	<body>		
		<div style="float: right;">
			{{ message_pretext }} <a href={{url}}>{{url_linktext}}</a>{{message_posttext}}
			<br />
			<img style="float: right; padding-top: 10px;" src="images/appengine-silver-120x30.gif" />
		</div>
		
		{% if username %}
		
		<div style="float: right;">
			<button onclick="saveData();" class="button">Save</button>
		</div>
		<!-- Entry data input form -->
		
		<div id="dialog_form" style="display=none; position=absolute; z-index:5">
			<form onsubmit="return false;">
				<table class="fieldset">
					<tr>
						<td colspan="2">
							<label style="font-size: large; font-weight: bold;" id="dialog_status">Add Monthly Entry</label>
						</td>
					</tr>
					<tr>
						<td width="50%">
							<label for="input_name">Entry Name</label>								
						</td>
						<td width="50%">
							<input type="text" class="in required" id="input_name" name="input_name">
						</td>
					</tr>
					<tr>
						<td>
							<label for="input_amount">Entry Amount</label>
						</td>
						<td>
							<input type="text" class="in required" id="input_amount" name="input_amount">
						</td>
					</tr>
					<tr>
						<td>
							<label for="entry_type">Type</label>
						</td>
						<td>
							<input type="radio" name="entry_type" title="Income"> Income<br>
							<input type="radio" name="entry_type" title="Expense" checked="checked"> Expense
						</td>
					</tr>
					<tr class="month_option">
						<td>
							<label for="checkbox_monthly">Monthly</label>
						</td>
						<td>
							<input type="checkbox" id="checkbox_monthly" name="monthly" checked="checked" value="True" onchange="changeDateSelector()">
						</td>
					</tr>
					<tr class="month_option monthly_options" style="display: none;">
						<td>
							<label>Year</label>
						</td>
						<td>
							<select id="selectorYear" name="selectorYear" class="selector"></select>
						</td>
					</tr>
					<tr class="month_option monthly_options" style="display: none;">
						<td>
							<label>Month</label>
						</td>
						<td>
							<select id="selectorMonth" name="selectorMonth" class="selector"></select>
						</td>
					</tr>
					<tr>
						<td>
							<button class="button" style="width: 100%;" onclick="addEntry(); hideEntryDialog();" id="addentry">Add Entry</button>
						</td>
						<td>
							<button class="button" style="width: 100%;" onclick="hideEntryDialog();">Close</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		
		<div style="display: block;">
			<h2 style="vertical-align: middle">
				Monthly Entries<button class="button" onclick="showEntryDialogUnderMonthly(this)">ADD</button>
			</h2>
			<div id="monthly_entries">{{ data }}</div>
			<h2>
				Entries<button class="button" onclick="showEntryDialogUnderEntryHeader(this)">ADD</button>
			</h2>
			<div>
				<table border="1">
					<tr>
						<td><label>From</label></td>
						<td><select id="from_month"></select></td>
						<td><select id="from_year"></select></td>
					</tr>
					<tr>
						<td><label>To</label></td>
						<td><select id="to_month"></select></td>
						<td><select id="to_year"></select></td>
					</tr>
					<tr>
						<td>
							<label>Columns</label>
						</td>
						<td>
							<select id="num_cols" style="width: 100%"></select>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">
							<button class="button" style="width: 100%" onclick="refreshEntries()">Refresh</button>
						</td>
					</tr>
				</table>
				<div id="entries"></div>
			</div>
		</div>
		{% endif %}
	</body>
</html>

<!-- Underscore Templates -->

<script type="text/template" class="template">
	<table cellspacing = "0" cellpadding="5">
		<tr style="background-color: #FCEFA1;">
			<th width="33%">
				Name
			</th>
			<th width="33%">
				Expense
			</th>
			<th width="33%">
				Income
			</th>
		</tr>
		<% _.each(data, function(entry, key, list) { %>
		<tr class="entries">
			<td>
				<%- entry.get('name') %>
			</td>
			<td>
				<%- entry.get('expense') %>
			</td>
			<td>
				<%- entry.get('income') %>
			</td>
		</tr>
		<% }); %>
	</table>
</script>

<script type="text/template" class="entries">
	<table width="100%" cellspacing="0" cellpadding="0" style="padding-top: 10px;">
		<tr>
			<% _.each(data.rowData, function(row, key, list) { %>
				
				<!-- first row month data, starting balance and entries -->				
				<% _.each(row, function(month, key, list) { %>
					<td id=<%- month.month + month.year %> width="<%-100 / data.numCols%>%" style="background-color: #FDFFB2;" valign="top">
						<table width="100%" cellspacing="0" cellpadding="0">
							<tr class="entries_first">
								<td colspan="2">
									<div class="year"><%-  month.year  %></div> <div class="month"><%-  month.month %></div>
								</td>
								<td align="right">
									<% var buttonid = month.year + "-" + month.month; %>
									<button style="float:right" class="button" id='<%-buttonid%>' onclick='showEntryDialogUnderYearMonth(<%-month.monthid%>);'>ADD</button>
								</td>
							</tr>
							<tr style="background-color: #DBDE90;">
								<td style="width: 33%">
									<label class="preMonthMeta">Starting Balance: </label>
								</td>
								<td style="width: 33%">
									<form onsubmit="updateStartingBalance(<%-month.monthid%>); return false;" style="margin: 0px;">
										<% var sbid = month.year + month.month; %>
										<% var sb = month.start_balance? month.start_balance: "NaN"; %>
										<label id="start_balance_label<%-sbid%>" class="start_balance_label" onclick="showInputForStartingBalance(<%-month.monthid%>);"><%-sb%></label>
										<input id="start_balance_input<%-sbid%>" class="start_balance_input" type="text" />
										<br>
									</form>
								</td>
								<td style="width: 33%">
									
								</td>
							</tr>
							<% if (month.entries.length > 0) { %>
							<tr style="background-color: #FCEFA1;">
								<th width="33%">
									Name
								</th>
								<th width="33%">
									Expense
								</th>
								<th width="33%">
									Income
								</th>
							</tr>
								<% _.each(month.entries, function(entry, key, list) { %>
							<tr class="entries">
								<td>
									<%- entry.get('name') %>
								</td>
								<td>
									<%- entry.get('expense') %>
								</td>
								<td>
									<%- entry.get('income') %>
								</td>
							</tr>							
								<% }); %>
							<% } %>
						</table>
					</td>
				<% }); %>
				</tr>
				<tr>
				
				<!-- second row month data, end of month info -->
				<% _.each(row, function(month, key, list) { %>
					<td style="padding-bottom: 10px;" width="<%-100 / data.numCols%>%" valign="top">
						<table style="background-color: #DBDE90;" width="100%" cellspacing="0" cellpadding="0">
							<tr style="background-color: #FCEFA1;">
								<td width="33%">
									<label class="preMonthMeta">Total</label>
								</td>
								<td width="33%">
									<%- month.total_expenses %>
								</td>
								<td width="33%">
									<%- month.total_income %>
								</td>
							</tr>
							<tr>
								<td width="33%">
									<label class="preMonthMeta">Ending Balance:</label>
								</td>
								<td width="33%">
									<label><%- month.end_balance%></label>
								</td>
							</tr>
							<tr>
								<td width="33%">
									<label class="preMonthMeta">Discrepancy: </label>
								</td>
								<td width="33%">
									<label><%- month.discrepancy? (month.discrepancy > 0? "+": "") + month.discrepancy: "0" %></label>
								</td>
							</tr>
						</table>
					</td>
				<% }); %>
				
				</tr>
				<tr>
					
			<% }); %>
		</tr>	
	</table>
</script>
