<!DOCTYPE html>
	<head>
		<title>Budget Forecaster</title>
		
		<noscript>Your browser does not have Javascript enabled.</noscript>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui-1.9.0.js"></script>
		<script src="js/jquery-validate.js"></script>
		<script src="js/underscore.js"></script>
		<script src="js/backbone.js"></script>
		<script src="js/helper.js"></script> 
		<script src="js/mousewheel.js"></script>  
		<script src="js/scroll.js"></script>         
	</head>

	<body onunload="saveData();">	
		<div class="fullWidth Header">
			<img src="images/logo.jpg" style="float:left; border:0; margin-top:10px;"/>
			
			<div style="float: right;">
				{{ message_pretext }} <a href={{url}}>{{url_linktext}}</a>{{message_posttext}}
				<br />
				<!--<img style="float: right; padding-top: 10px;" src="images/appengine-silver-120x30.gif" />-->
			</div>
				
			<div style="clear:both"></div>
		</div>	
		
		{% if username %}
		
		
		<!-- Entry data input form -->
		
		<div id="add_dialog_div" style="display=none; position=absolute; z-index:5">
			<form onsubmit="return false;" id="add_dialog_form">
				<table class="fieldset" bgcolor="white">
					<tr>
						<td colspan="2">
							<label class="Heading blue" id="dialog_status">Add Monthly Entry</label>
						</td>
					</tr>
					<tr>
						<td width="50%">
							<label for="input_name">Entry Name</label>								
						</td>
						<td width="50%">
							<input style="width: 100%;" type="text" class="in required" id="input_name" name="input_name">
						</td>
					</tr>
					<tr>
						<td>
							<label for="input_amount">Entry Amount</label>
						</td>
						<td>
							<input style="width: 100%;" type="text" class="in required" id="input_amount" name="input_amount">
						</td>
					</tr>
					<tr>
						<td>
							<label for="entry_type">Type</label>
						</td>
						<td>
							<input type="radio" name="entry_type" title="Income"> Income<br>
							<input type="radio" name="entry_type" title="Expense" checked="checked"> Expense
						</td>
					</tr>
					<tr class="month_option">
						<td>
							<label for="checkbox_monthly">Monthly</label>
						</td>
						<td>
							<input type="checkbox" id="checkbox_monthly" name="monthly" checked="checked" value="True" onchange="changeDateSelector()">
						</td>
					</tr>
					<tr class="month_option monthly_options" style="display: none;">
						<td>
							<label>Year</label>
						</td>
						<td>
							<select id="selectorYear" name="selectorYear" class="selector"></select>
						</td>
					</tr>
					<tr class="month_option monthly_options" style="display: none;">
						<td>
							<label>Month</label>
						</td>
						<td>
							<select id="selectorMonth" name="selectorMonth" class="selector"></select>
						</td>
					</tr>
					<tr>
						<td>
							<button class="button fullWidth" onclick="addEntry();" id="addentry">Add Entry</button>
						</td>
						<td>
							<button class="button fullWidth" onclick="hideEntryDialog();">Close</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		
		<div id="edit_entry_div" style="display=none; position=absolute; z-index:5">
			<form onsubmit="return false;" id="edit_entry_form">
				<table class="fieldset" bgcolor="white">
					<tr>
						<td colspan="2">
							<label class="Heading blue" id="dialog_status">Edit Entry</label>
						</td>
					</tr>
					<tr>
						<td width="50%">
							<label for="edit_input_name" disabled="disabled">Entry Name</label>								
						</td>
						<td width="50%">
							<input style="width: 100%;" type="text" class="in required" id="edit_input_name" name="edit_input_name">
						</td>
					</tr>
					<tr>
						<td>
							<label for="edit_input_amount">Entry Amount</label>
						</td>
						<td>
							<input style="width: 100%;" type="text" class="in required" id="edit_input_amount" name="edit_input_amount">
						</td>
					</tr>
					<tr>
						<td>
							<label for="edit_entry_type">Type</label>
						</td>
						<td>
							<input type="radio" id="edit_entry_income" name="edit_entry_type" title="Income"> Income<br>
							<input type="radio" id="edit_entry_expense" name="edit_entry_type" title="Expense" checked="checked"> Expense
						</td>
					</tr>
					<tr>
						<td>
							Action
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<select style="width: 100%;" id="edit_entry_select"></select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button class="button fullWidth" onclick="editEntry();">Apply</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		
		<div style="display: block;">
			<div id="sidebar">
				<button onclick="saveData();" class="bluebutton">Save</button><br/>
				<button class="button" onclick="showEntryDialogUnderEntryHeader(this)">+ ONE TIME ENTRY</button><br/>
				<button class="button" onclick="showEntryDialogUnderMonthly(this)">+ MONTHLY ENTRY</button><br/>
				<div style="background:#efefef; padding:4px 0 2px 0;width:100%;"><button class="button" onclick="toggleSort()">Filter</button></div>
				<div class="sort">
					<table width="100%" bgcolor="#efefef">
					<tr>
						<td><label>From</label></td>
						<td><select id="from_month"></select></td>
						<td><select id="from_year"></select></td>
						
					</tr>
					<tr>
						<td><label>To</label></td>
						<td><select id="to_month"></select></td>
						<td><select id="to_year"></select></td>
						
					</tr>
					<tr>
						<td>
							<label>Columns</label>
						</td>
						<td>
							<select id="num_cols" class="fullWidth"></select>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">
							<button class="button fullWidth" onclick="refreshEntries()">Refresh</button>
						</td>
					</tr>
				</table>
				</div>
				<h2 style="margin:5px 0;">Monthly Entries</h2>
				<div id="monthly_entries">{{ data }}</div>
				
			</div>
			<div class="content">				
				<div id="entries"></div>
			</div>
		</div>
		
		<!-- Underscore Templates -->
	
		<script type="text/template" class="template">
			<table cellspacing = "0" style="font-size:14px;"cellpadding="2">
				<tr>
					<th width="33%">
						Name
					</th>
					<th width="33%">
						Amount
					</th>
				</tr>
				<% _.each(data, function(entry, key, list) { %>
				<tr class="entries">
					<td>
						<%- entry.get('name') %>
					</td>
					<td class="<%-entry.get('type')=='Expense'?'expense':'income'%>">
						<%-entry.get('type')=='Expense'?'-':'+'%><%- entry.get('amount') %>
					</td>
				</tr>
				<% }); %>
			</table>
		</script>
		
		<script type="text/template" id="template-entry">
			
		</script>
		
		<script type="text/template" class="entries">
			<table width="100%" height="100%" cellspacing="16" cellpadding="0" bgcolor="#efefef"style="padding-top: 10px;" class="tableentries" >
				<tr>
					<% _.each(data.rowData, function(row, key, list) { %>
						
						<!-- first row month data, starting balance and entries -->				
						<% _.each(row, function(month, key, list) { %>
							<td id=<%- month.month + month.year %> style='width: <%-100 / data.numCols%>%; height: 100%;' valign="top"class="tables">
								
								<table style="width: 100%; height: 100%;" cellspacing="0" cellpadding="0" >
									<tr class="entries_first blue">
										<!-- YEAR MONTH -->
										<td colspan="2">
											<% var newYear = month.year.substr(2,3); %>
											<% var newMonth = month.month.substr(0,3); %>
											<div class="year"><%- newMonth + ' \'' + newYear  %></div>
										</td>
										<td></td>
										<!-- ADD BUTTON -->
										<td align="right">
											<% var buttonid = month.year + "-" + month.month; %>
											<button style="float:right" class="button" id='<%-buttonid%>' onclick='showEntryDialogUnderYearMonth(<%-month.monthid%>);'>ADD</button>
										</td>
									</tr>
									<!-- STARTING BALANCE ROW -->
									<tr class="">
										<td style="width: 25%">
											<label class="preMonthMeta">Starting Balance: </label>
										</td>
										<td style="width: 25%">
											<form onsubmit="updateStartingBalance(<%-month.monthid%>); return false;" style="margin: 0px;">
												<% var sbid = month.year + month.month; %>
												<% var sb = month.start_balance? month.start_balance: "--"; %>
												<%-sb=='--'?'':'$'%><label id="start_balance_label<%-sbid%>" class="start_balance_label" onclick="showInputForStartingBalance(<%-month.monthid%>);"><%-sb%></label>
												<input id="start_balance_input<%-sbid%>" class="start_balance_input" type="text" />
												<br>
											</form>
										</td>
										<td style="width: 25%">
											
										</td>
										<td style="width: 25%"></td>
									</tr>
									<!-- NAME EXPENSE INCOME -->
									<% if (month.entries.length > 0) { %>
									<tr>
										<th width="25%">
											Name
										</th>
										<th width="25%">
											Expense
										</th>
										<th width="25%">
											Income
										</th>
									</tr>
										<% _.each(month.entries, function(entry, key, list) { %>
									<!-- ACTUAL ENTRIES -->
									<% var idd = month.year + "-" + month.month + "-" + entry.cid; %>
									<tr id="<%-idd%>" class="entry_data editable_entry">
										<td class="<%-data.type =='Expense'?'expense':'income'%>">
											<%- entry.name %>
										</td>
										<td>
											<span class="expense"><%-entry.type=='Expense'?'$':''%><%- entry.expense %></span>
										</td>
										<td>
											<span class="income"><%-entry.type =='Expense'?'':'$'%><%- entry.income %></span>
										</td>
										<td style="float: right;">
											<button class="show_on_hover smallButton" onclick="editEntry(<%=entry.uid%>);">Edit</button>
											<button class="show_on_hover smallButton" onclick="deleteEntry(<%=entry.uid%>);">Delete</button>
										</td>
									</tr>
										<% }); %>
									<% } %>
									
									<!-- SPACING ROW TO KEEP END OF MONTH LINED UP HORIZONTALLY -->
									<tr style="height: 100%;"></tr>
									
									<!-- TOTAL -->
									<tr class="" valign="bottom">
										<td>
											<label class="preMonthMeta">Total</label>
										</td>
										<td>
											$<%- month.total_expenses %>
										</td>
										<td>
											$<%- month.total_income %>
										</td>
									</tr>
									<!-- ENDING BALANCE -->
									<tr>
										<td>
											<label class="preMonthMeta">Ending Balance:</label>
										</td>
										<td>
											<% var eb = month.end_balance? month.end_balance: ""; %>
											<label><%-eb==''?'':'$' %><%- eb%></label>
										</td>
									</tr>
									<!-- DISCREPANCY -->
									<tr>
										<td>
											<label class="preMonthMeta">Discrepancy: </label>
										</td>
										<td>
											<label><%- month.discrepancy? (month.discrepancy > 0? "+": "") + month.discrepancy: "0" %></label>
										</td>
									</tr>
								</table>
								
							</td>
						<% }); %>
						</tr>
						<tr>
					<% }); %>
				</tr>	
			</table>
		</script>	
		{% endif %}
	</body>
</html>
